{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check-types": "astro check",
    "generate-skill": "node scripts/generate-skill.mjs"
  },
  "dependencies": {
    "@aortl/admin-css": "workspace:*",
    "@aortl/admin-react": "workspace:*",
    "@astrojs/check": "0.9.9",
    "@astrojs/mdx": "5.0.6",
    "@astrojs/react": "5.0.5",
    "@astrojs/starlight": "0.39.2",
    "@tabler/icons-react": "3.44.0",
    "@tabler/icons-webfont": "3.44.0",
    "@tailwindcss/vite": "4.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "astring": "1.9.0",
    "astro": "6.3.3",
    "estree-util-build-jsx": "3.0.1",
    "oxfmt": "0.50.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "remark-directive": "4.0.0",
    "sharp": "0.34.4",
    "tailwindcss": "4.3.0",
    "typescript": "5.8.3",
    "unist-util-visit": "5.1.0"
  },
  "devDependencies": {
    "@base-ui/react": "1.4.1",
    "acorn": "8.16.0",
    "acorn-jsx": "5.3.2",
    "clsx": "2.1.1"
  }
}
